[defaults]
host_key_checking = False
remote_user = rewe
roles_path = ~/.ansible/roles/
vault_password_file = ~/.ansible/vault_password_file
inventory = ./environments/production
nocows = 1
#library = /Users/rewe/Documents/mimacom/infra/ops/library/
