[defaults]
host_key_checking = False
roles_path = ~/.ansible/roles/
vault_password_file = ~/.ansible/vault_password_file
inventory = ./environments/production
nocows = 1
#library = /Users/rewe/Documents/mimacom/infra/ops/library/
retry_files_enabled = False
forks = 100
pipelining = True
